{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "TokenKey": "tEyOKFDMqTMTNJGHPhC13oKDB8q9Gp9XpEgT7Gd4/QGCQcZjWvL1VaZnqqkyBbuJIDxis73lbWCnDd5cNJTRSA=="
}
